<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovey Chat</title>
    <script defer src="/socket.io/socket.io.js"></script>
    <script defer src="./script.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #chatBox{
            background-color: white;
            margin-top: 20px;
            border-radius: 5px;
            display: flex;
            box-shadow: 0px 0px 20px rgba(249, 34, 174, 0.6);
            flex-direction: column;
            width: 500px;
            height: 300px;
            overflow-y: auto;
            border: 1px solid black;
        }
        #chatBox p.user{
            background-color: lightpink;
            text-align: left;
        }
        button{
            border: none;
            background-color: lightpink;
            width: 100px;
            border-radius: 5px;
            height: 25px;
        }
        input[type=text]{
            margin-top: 10px;
            height: 20px;
            border-radius: 4px;
            width: 390px;
        }
        button:hover{
            box-shadow: none;
            border: 4px dotted lightpink;
            background-color: white;
        }
        #logout{
            border: none;
            background-color: lightpink;
            width: 100px;
            height: 25px;
        }
        #logout:hover{
            border: 4px dotted lightpink;
            background-color: white;
        }
    </style>
</head>
<body>
    <form id="chat">
        <div id="chatBox"></div>
        <input type="text" id="message" placeholder="Type message..."/>
        <button type="submit">Send</button>
    </form>
    <button id="logout" onclick="logout()">Logout</button>
    
</body>
</html>
<script>
    function logout(){
        localStorage.removeItem('accessToken')
        localStorage.removeItem('username')
        window.location.href = '/login'
    }
</script>