<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #container{
            display: flex;
            margin-top: 30px;
            flex-direction: column;
            background-color: white;
            padding: 10px;
            height: 250px;
            width: 180px;
            border: 2px solid lightpink;
            box-shadow: 0px 0px 30px rgba(249, 34, 174, 0.6);
            border-radius: 5px;
        }
        label[for=username],label[for=password]{
            margin-top: 15px;
        }
        button{
            border-radius: 5px;
            border: none;
            background-color: lightpink;
            margin-top: 35px;
            height: 30px;
            color: black;
        }
        button:hover{
            border: 4px dotted lightpink;
            background-color: transparent;
        }
        h2{
            margin: auto;
        }
    </style>
</head>
<body>
    <form id="login">
        <div id="container">
            <h2><u>Log-in</u></h2>
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Username"/>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password"/>
            <button type="submit">Log-in</button>
        </div>
    </form>
</body>
</html>
<script>
    const form = document.getElementById('login')

    async function submit(){
        const username = document.getElementById('username').value
        const password = document.getElementById('password').value

        if (!username || !password) return window.alert('Username and password needed');

        const dataObj = {
            username: username,
            password: password
        }

        const res = await fetch('http://localhost:3000/login', {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(dataObj)
        })

        if (!res.ok) return window.alert('Invalid credentials');

        const data = await res.json()
        localStorage.setItem('username', data.username)
        localStorage.setItem('accessToken', data.accessToken)
        window.location.href = 'http://localhost:3000/chat'
    }

    form.addEventListener('submit', (e) => {
        e.preventDefault()
        submit()
    })
</script>